<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TEColonesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Administrador">
    <Key>
      <PropertyRef Name="IdAdmi" />
    </Key>
    <Property Name="IdAdmi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdInformacionBasica" Type="Int32" Nullable="false" />
    <Property Name="IdDepartamento" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Departamento" Relationship="Self.FK_DatoAdminastrador_Departamento" FromRole="Administrador" ToRole="Departamento" />
    <NavigationProperty Name="InformacionBasica" Relationship="Self.FK_DatoAdminastrador_InformacionBasica" FromRole="Administrador" ToRole="InformacionBasica" />
    <NavigationProperty Name="HistorialPromocions" Relationship="Self.FK_HistorialPromocion_DatoAdminastrador" FromRole="Administrador" ToRole="HistorialPromocion" />
    <NavigationProperty Name="HistorialTipoBeneficios" Relationship="Self.FK_HistorialTipoBeneficio_DatoAdminastrador1" FromRole="Administrador" ToRole="HistorialTipoBeneficio" />
    <NavigationProperty Name="HistorialTipoMaterials" Relationship="Self.FK_HistorialTipoMaterial_DatoAdminastrador" FromRole="Administrador" ToRole="HistorialTipoMaterial" />
  </EntityType>
  <EntityType Name="CambioBeneficioEstudiante">
    <Key>
      <PropertyRef Name="IdCambioBeneficioEstudiante" />
    </Key>
    <Property Name="IdCambioBeneficioEstudiante" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdHistorialTipoBeneficio" Type="Int32" Nullable="false" />
    <Property Name="IdEstudiante" Type="Int32" Nullable="false" />
    <Property Name="TecolonesCambio" Type="Double" Nullable="false" />
    <Property Name="ColonesAdquiridos" Type="Double" Nullable="false" />
    <Property Name="FechaCambio" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Estudiante" Relationship="Self.FK_CambioBeneficioEstudiante_Estudiante" FromRole="CambioBeneficioEstudiante" ToRole="Estudiante" />
    <NavigationProperty Name="HistorialTipoBeneficio" Relationship="Self.FK_CambioBeneficioEstudiante_HistorialTipoBeneficio" FromRole="CambioBeneficioEstudiante" ToRole="HistorialTipoBeneficio" />
  </EntityType>
  <EntityType Name="CambioMaterialEstudiante">
    <Key>
      <PropertyRef Name="IdCambioMaterialEstudiante" />
    </Key>
    <Property Name="IdCambioMaterialEstudiante" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdHistorialTipoMaterial" Type="Int32" Nullable="false" />
    <Property Name="IdEstudiante" Type="Int32" Nullable="false" />
    <Property Name="IdEncargadoCentroAcopio" Type="Int32" Nullable="false" />
    <Property Name="IdHistorialPromocion" Type="Int32" />
    <Property Name="FechaCambio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PesoReciclaje" Type="Double" Nullable="false" />
    <Property Name="TecolonesAdquiridos" Type="Double" Nullable="false" />
    <NavigationProperty Name="EncargadoCentroAcopio" Relationship="Self.FK_CambioMaterialEstudiante_EncargadoCentroAcopio" FromRole="CambioMaterialEstudiante" ToRole="EncargadoCentroAcopio" />
    <NavigationProperty Name="Estudiante" Relationship="Self.FK_CambioMaterialEstudiante_Estudiante" FromRole="CambioMaterialEstudiante" ToRole="Estudiante" />
    <NavigationProperty Name="HistorialPromocion" Relationship="Self.FK_CambioMaterialEstudiante_HistorialPromocion" FromRole="CambioMaterialEstudiante" ToRole="HistorialPromocion" />
    <NavigationProperty Name="HistorialTipoMaterial" Relationship="Self.FK_CambioMaterialEstudiante_HistorialTipoMaterial" FromRole="CambioMaterialEstudiante" ToRole="HistorialTipoMaterial" />
  </EntityType>
  <EntityType Name="CentroAcopio">
    <Key>
      <PropertyRef Name="IdCentroAcopio" />
    </Key>
    <Property Name="IdCentroAcopio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ubicacion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdSedeXTEC" Type="Int32" Nullable="false" />
    <Property Name="Identificador" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SedeXTEC" Relationship="Self.FK_CentroAcopio_SedeXTEC" FromRole="CentroAcopio" ToRole="SedeXTEC" />
    <NavigationProperty Name="EncargadoCentroAcopios" Relationship="Self.FK_EncargadoCentroAcopio_CentroAcopio" FromRole="CentroAcopio" ToRole="EncargadoCentroAcopio" />
  </EntityType>
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="IdDepartamento" />
    </Key>
    <Property Name="IdDepartamento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreDepartamento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Administradors" Relationship="Self.FK_DatoAdminastrador_Departamento" FromRole="Departamento" ToRole="Administrador" />
  </EntityType>
  <EntityType Name="EncargadoCentroAcopio">
    <Key>
      <PropertyRef Name="IdEncargadoCentroAcopio" />
    </Key>
    <Property Name="IdEncargadoCentroAcopio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdInformacionBasica" Type="Int32" Nullable="false" />
    <Property Name="IdCentroAcopio" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CambioMaterialEstudiantes" Relationship="Self.FK_CambioMaterialEstudiante_EncargadoCentroAcopio" FromRole="EncargadoCentroAcopio" ToRole="CambioMaterialEstudiante" />
    <NavigationProperty Name="CentroAcopio" Relationship="Self.FK_EncargadoCentroAcopio_CentroAcopio" FromRole="EncargadoCentroAcopio" ToRole="CentroAcopio" />
    <NavigationProperty Name="InformacionBasica" Relationship="Self.FK_EncargadoCentroAcopio_InformacionBasica" FromRole="EncargadoCentroAcopio" ToRole="InformacionBasica" />
  </EntityType>
  <EntityType Name="Estudiante">
    <Key>
      <PropertyRef Name="IdEstudiante" />
    </Key>
    <Property Name="IdEstudiante" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaIncorporacion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Pasatiempo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SobreMi" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FotoPerfil" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="IdSedeXTEC" Type="Int32" Nullable="false" />
    <Property Name="IdInformacionBasica" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CambioBeneficioEstudiantes" Relationship="Self.FK_CambioBeneficioEstudiante_Estudiante" FromRole="Estudiante" ToRole="CambioBeneficioEstudiante" />
    <NavigationProperty Name="CambioMaterialEstudiantes" Relationship="Self.FK_CambioMaterialEstudiante_Estudiante" FromRole="Estudiante" ToRole="CambioMaterialEstudiante" />
    <NavigationProperty Name="InformacionBasica" Relationship="Self.FK_Estudiante_InformacionBasica" FromRole="Estudiante" ToRole="InformacionBasica" />
    <NavigationProperty Name="SedeXTEC" Relationship="Self.FK_Estudiante_SedeXTEC" FromRole="Estudiante" ToRole="SedeXTEC" />
  </EntityType>
  <EntityType Name="HistorialPromocion">
    <Key>
      <PropertyRef Name="IdHistorialPromocion" />
    </Key>
    <Property Name="IdHistorialPromocion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPromocion" Type="Int32" Nullable="false" />
    <Property Name="IdAdmi" Type="Int32" Nullable="false" />
    <Property Name="FechaInicio" Type="DateTime" Precision="3" />
    <Property Name="FechaFin" Type="DateTime" Precision="3" />
    <Property Name="FechaModificacion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DetalleModificacion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Administrador" Relationship="Self.FK_HistorialPromocion_DatoAdminastrador" FromRole="HistorialPromocion" ToRole="Administrador" />
    <NavigationProperty Name="CambioMaterialEstudiantes" Relationship="Self.FK_CambioMaterialEstudiante_HistorialPromocion" FromRole="HistorialPromocion" ToRole="CambioMaterialEstudiante" />
    <NavigationProperty Name="Promocion" Relationship="Self.FK_HistorialPromocion_Promocion" FromRole="HistorialPromocion" ToRole="Promocion" />
  </EntityType>
  <EntityType Name="HistorialTipoBeneficio">
    <Key>
      <PropertyRef Name="IdHistorialTipoBeneficio" />
    </Key>
    <Property Name="IdHistorialTipoBeneficio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdTipoBeneficio" Type="Int32" Nullable="false" />
    <Property Name="IdAdmi" Type="Int32" Nullable="false" />
    <Property Name="CantidadBaseTecolones" Type="Double" Nullable="false" />
    <Property Name="EquivalenciaColones" Type="Double" Nullable="false" />
    <Property Name="FechaModificacion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DetalleModificacion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Administrador" Relationship="Self.FK_HistorialTipoBeneficio_DatoAdminastrador1" FromRole="HistorialTipoBeneficio" ToRole="Administrador" />
    <NavigationProperty Name="CambioBeneficioEstudiantes" Relationship="Self.FK_CambioBeneficioEstudiante_HistorialTipoBeneficio" FromRole="HistorialTipoBeneficio" ToRole="CambioBeneficioEstudiante" />
    <NavigationProperty Name="TipoBeneficio" Relationship="Self.FK_HistorialTipoBeneficio_TipoBeneficio1" FromRole="HistorialTipoBeneficio" ToRole="TipoBeneficio" />
  </EntityType>
  <EntityType Name="HistorialTipoMaterial">
    <Key>
      <PropertyRef Name="IdHistorialTipoMaterial" />
    </Key>
    <Property Name="IdHistorialTipoMaterial" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdTipoMaterial" Type="Int32" Nullable="false" />
    <Property Name="IdAdmi" Type="Int32" Nullable="false" />
    <Property Name="EquivalenciaTecolones" Type="Double" Nullable="false" />
    <Property Name="PesoBaseMaterial" Type="Double" Nullable="false" />
    <Property Name="FechaModificacion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DetalleModificacion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Administrador" Relationship="Self.FK_HistorialTipoMaterial_DatoAdminastrador" FromRole="HistorialTipoMaterial" ToRole="Administrador" />
    <NavigationProperty Name="CambioMaterialEstudiantes" Relationship="Self.FK_CambioMaterialEstudiante_HistorialTipoMaterial" FromRole="HistorialTipoMaterial" ToRole="CambioMaterialEstudiante" />
    <NavigationProperty Name="TipoMaterial" Relationship="Self.FK_HistorialTipoMaterial_TipoMaterial" FromRole="HistorialTipoMaterial" ToRole="TipoMaterial" />
  </EntityType>
  <EntityType Name="InformacionBasica">
    <Key>
      <PropertyRef Name="IdInformacionBasica" />
    </Key>
    <Property Name="IdInformacionBasica" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PrimerApellido" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SegundoApellido" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Identificacion" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contraseña" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdTipoRol" Type="Int32" Nullable="false" />
    <Property Name="EstadoCuenta" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Administradors" Relationship="Self.FK_DatoAdminastrador_InformacionBasica" FromRole="InformacionBasica" ToRole="Administrador" />
    <NavigationProperty Name="EncargadoCentroAcopios" Relationship="Self.FK_EncargadoCentroAcopio_InformacionBasica" FromRole="InformacionBasica" ToRole="EncargadoCentroAcopio" />
    <NavigationProperty Name="Estudiantes" Relationship="Self.FK_Estudiante_InformacionBasica" FromRole="InformacionBasica" ToRole="Estudiante" />
    <NavigationProperty Name="TipoRol" Relationship="Self.FK_InformacionBasica_TipoRol" FromRole="InformacionBasica" ToRole="TipoRol" />
    <NavigationProperty Name="InformacionBasicaContactoes" Relationship="Self.FK_InformacionBasicaContacto_InformacionBasica" FromRole="InformacionBasica" ToRole="InformacionBasicaContacto" />
  </EntityType>
  <EntityType Name="InformacionBasicaContacto">
    <Key>
      <PropertyRef Name="IdContacto" />
    </Key>
    <Property Name="IdContacto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdInformacionBasica" Type="Int32" Nullable="false" />
    <Property Name="IdTipoContacto" Type="Int32" Nullable="false" />
    <Property Name="Contacto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="InformacionBasica" Relationship="Self.FK_InformacionBasicaContacto_InformacionBasica" FromRole="InformacionBasicaContacto" ToRole="InformacionBasica" />
    <NavigationProperty Name="TipoContacto" Relationship="Self.FK_InformacionBasicaContacto_TipoContacto" FromRole="InformacionBasicaContacto" ToRole="TipoContacto" />
  </EntityType>
  <EntityType Name="Promocion">
    <Key>
      <PropertyRef Name="IdPromocion" />
    </Key>
    <Property Name="IdPromocion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombrePromocion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DescripcionPromocion" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EstadoPromocion" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="HistorialPromocions" Relationship="Self.FK_HistorialPromocion_Promocion" FromRole="Promocion" ToRole="HistorialPromocion" />
  </EntityType>
  <EntityType Name="SedeXTEC">
    <Key>
      <PropertyRef Name="IdSedeXTEC" />
    </Key>
    <Property Name="IdSedeXTEC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreSedeXTEC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UbicacionSede" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CentroAcopios" Relationship="Self.FK_CentroAcopio_SedeXTEC" FromRole="SedeXTEC" ToRole="CentroAcopio" />
    <NavigationProperty Name="Estudiantes" Relationship="Self.FK_Estudiante_SedeXTEC" FromRole="SedeXTEC" ToRole="Estudiante" />
  </EntityType>
  <EntityType Name="TipoBeneficio">
    <Key>
      <PropertyRef Name="IdTipoBeneficio" />
    </Key>
    <Property Name="IdTipoBeneficio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreBeneficio" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DescripcionBeneficio" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EstadoBeneficio" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="HistorialTipoBeneficios" Relationship="Self.FK_HistorialTipoBeneficio_TipoBeneficio1" FromRole="TipoBeneficio" ToRole="HistorialTipoBeneficio" />
  </EntityType>
  <EntityType Name="TipoContacto">
    <Key>
      <PropertyRef Name="IdTipoContacto" />
    </Key>
    <Property Name="IdTipoContacto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreTipoContacto" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="InformacionBasicaContactoes" Relationship="Self.FK_InformacionBasicaContacto_TipoContacto" FromRole="TipoContacto" ToRole="InformacionBasicaContacto" />
  </EntityType>
  <EntityType Name="TipoMaterial">
    <Key>
      <PropertyRef Name="IdTipoMaterial" />
    </Key>
    <Property Name="IdTipoMaterial" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreTipoMaterial" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CaracteristicaMaterial" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EstadoMaterial" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="HistorialTipoMaterials" Relationship="Self.FK_HistorialTipoMaterial_TipoMaterial" FromRole="TipoMaterial" ToRole="HistorialTipoMaterial" />
  </EntityType>
  <EntityType Name="TipoRol">
    <Key>
      <PropertyRef Name="IdTipoRol" />
    </Key>
    <Property Name="IdTipoRol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreRol" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="InformacionBasicas" Relationship="Self.FK_InformacionBasica_TipoRol" FromRole="TipoRol" ToRole="InformacionBasica" />
  </EntityType>
  <Association Name="FK_DatoAdminastrador_Departamento">
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="1" />
    <End Role="Administrador" Type="Self.Administrador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="IdDepartamento" />
      </Principal>
      <Dependent Role="Administrador">
        <PropertyRef Name="IdDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DatoAdminastrador_InformacionBasica">
    <End Role="InformacionBasica" Type="Self.InformacionBasica" Multiplicity="1" />
    <End Role="Administrador" Type="Self.Administrador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InformacionBasica">
        <PropertyRef Name="IdInformacionBasica" />
      </Principal>
      <Dependent Role="Administrador">
        <PropertyRef Name="IdInformacionBasica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistorialPromocion_DatoAdminastrador">
    <End Role="Administrador" Type="Self.Administrador" Multiplicity="1" />
    <End Role="HistorialPromocion" Type="Self.HistorialPromocion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administrador">
        <PropertyRef Name="IdAdmi" />
      </Principal>
      <Dependent Role="HistorialPromocion">
        <PropertyRef Name="IdAdmi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistorialTipoBeneficio_DatoAdminastrador1">
    <End Role="Administrador" Type="Self.Administrador" Multiplicity="1" />
    <End Role="HistorialTipoBeneficio" Type="Self.HistorialTipoBeneficio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administrador">
        <PropertyRef Name="IdAdmi" />
      </Principal>
      <Dependent Role="HistorialTipoBeneficio">
        <PropertyRef Name="IdAdmi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistorialTipoMaterial_DatoAdminastrador">
    <End Role="Administrador" Type="Self.Administrador" Multiplicity="1" />
    <End Role="HistorialTipoMaterial" Type="Self.HistorialTipoMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administrador">
        <PropertyRef Name="IdAdmi" />
      </Principal>
      <Dependent Role="HistorialTipoMaterial">
        <PropertyRef Name="IdAdmi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CambioBeneficioEstudiante_Estudiante">
    <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="1" />
    <End Role="CambioBeneficioEstudiante" Type="Self.CambioBeneficioEstudiante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estudiante">
        <PropertyRef Name="IdEstudiante" />
      </Principal>
      <Dependent Role="CambioBeneficioEstudiante">
        <PropertyRef Name="IdEstudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CambioBeneficioEstudiante_HistorialTipoBeneficio">
    <End Role="HistorialTipoBeneficio" Type="Self.HistorialTipoBeneficio" Multiplicity="1" />
    <End Role="CambioBeneficioEstudiante" Type="Self.CambioBeneficioEstudiante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HistorialTipoBeneficio">
        <PropertyRef Name="IdHistorialTipoBeneficio" />
      </Principal>
      <Dependent Role="CambioBeneficioEstudiante">
        <PropertyRef Name="IdHistorialTipoBeneficio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CambioMaterialEstudiante_EncargadoCentroAcopio">
    <End Role="EncargadoCentroAcopio" Type="Self.EncargadoCentroAcopio" Multiplicity="1" />
    <End Role="CambioMaterialEstudiante" Type="Self.CambioMaterialEstudiante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EncargadoCentroAcopio">
        <PropertyRef Name="IdEncargadoCentroAcopio" />
      </Principal>
      <Dependent Role="CambioMaterialEstudiante">
        <PropertyRef Name="IdEncargadoCentroAcopio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CambioMaterialEstudiante_Estudiante">
    <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="1" />
    <End Role="CambioMaterialEstudiante" Type="Self.CambioMaterialEstudiante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estudiante">
        <PropertyRef Name="IdEstudiante" />
      </Principal>
      <Dependent Role="CambioMaterialEstudiante">
        <PropertyRef Name="IdEstudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CambioMaterialEstudiante_HistorialPromocion">
    <End Role="HistorialPromocion" Type="Self.HistorialPromocion" Multiplicity="0..1" />
    <End Role="CambioMaterialEstudiante" Type="Self.CambioMaterialEstudiante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HistorialPromocion">
        <PropertyRef Name="IdHistorialPromocion" />
      </Principal>
      <Dependent Role="CambioMaterialEstudiante">
        <PropertyRef Name="IdHistorialPromocion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CambioMaterialEstudiante_HistorialTipoMaterial">
    <End Role="HistorialTipoMaterial" Type="Self.HistorialTipoMaterial" Multiplicity="1" />
    <End Role="CambioMaterialEstudiante" Type="Self.CambioMaterialEstudiante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HistorialTipoMaterial">
        <PropertyRef Name="IdHistorialTipoMaterial" />
      </Principal>
      <Dependent Role="CambioMaterialEstudiante">
        <PropertyRef Name="IdHistorialTipoMaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CentroAcopio_SedeXTEC">
    <End Role="SedeXTEC" Type="Self.SedeXTEC" Multiplicity="1" />
    <End Role="CentroAcopio" Type="Self.CentroAcopio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SedeXTEC">
        <PropertyRef Name="IdSedeXTEC" />
      </Principal>
      <Dependent Role="CentroAcopio">
        <PropertyRef Name="IdSedeXTEC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EncargadoCentroAcopio_CentroAcopio">
    <End Role="CentroAcopio" Type="Self.CentroAcopio" Multiplicity="1" />
    <End Role="EncargadoCentroAcopio" Type="Self.EncargadoCentroAcopio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CentroAcopio">
        <PropertyRef Name="IdCentroAcopio" />
      </Principal>
      <Dependent Role="EncargadoCentroAcopio">
        <PropertyRef Name="IdCentroAcopio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EncargadoCentroAcopio_InformacionBasica">
    <End Role="InformacionBasica" Type="Self.InformacionBasica" Multiplicity="1" />
    <End Role="EncargadoCentroAcopio" Type="Self.EncargadoCentroAcopio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InformacionBasica">
        <PropertyRef Name="IdInformacionBasica" />
      </Principal>
      <Dependent Role="EncargadoCentroAcopio">
        <PropertyRef Name="IdInformacionBasica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Estudiante_InformacionBasica">
    <End Role="InformacionBasica" Type="Self.InformacionBasica" Multiplicity="1" />
    <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InformacionBasica">
        <PropertyRef Name="IdInformacionBasica" />
      </Principal>
      <Dependent Role="Estudiante">
        <PropertyRef Name="IdInformacionBasica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Estudiante_SedeXTEC">
    <End Role="SedeXTEC" Type="Self.SedeXTEC" Multiplicity="1" />
    <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SedeXTEC">
        <PropertyRef Name="IdSedeXTEC" />
      </Principal>
      <Dependent Role="Estudiante">
        <PropertyRef Name="IdSedeXTEC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistorialPromocion_Promocion">
    <End Role="Promocion" Type="Self.Promocion" Multiplicity="1" />
    <End Role="HistorialPromocion" Type="Self.HistorialPromocion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promocion">
        <PropertyRef Name="IdPromocion" />
      </Principal>
      <Dependent Role="HistorialPromocion">
        <PropertyRef Name="IdPromocion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistorialTipoBeneficio_TipoBeneficio1">
    <End Role="TipoBeneficio" Type="Self.TipoBeneficio" Multiplicity="1" />
    <End Role="HistorialTipoBeneficio" Type="Self.HistorialTipoBeneficio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoBeneficio">
        <PropertyRef Name="IdTipoBeneficio" />
      </Principal>
      <Dependent Role="HistorialTipoBeneficio">
        <PropertyRef Name="IdTipoBeneficio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistorialTipoMaterial_TipoMaterial">
    <End Role="TipoMaterial" Type="Self.TipoMaterial" Multiplicity="1" />
    <End Role="HistorialTipoMaterial" Type="Self.HistorialTipoMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoMaterial">
        <PropertyRef Name="IdTipoMaterial" />
      </Principal>
      <Dependent Role="HistorialTipoMaterial">
        <PropertyRef Name="IdTipoMaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InformacionBasica_TipoRol">
    <End Role="TipoRol" Type="Self.TipoRol" Multiplicity="1" />
    <End Role="InformacionBasica" Type="Self.InformacionBasica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoRol">
        <PropertyRef Name="IdTipoRol" />
      </Principal>
      <Dependent Role="InformacionBasica">
        <PropertyRef Name="IdTipoRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InformacionBasicaContacto_InformacionBasica">
    <End Role="InformacionBasica" Type="Self.InformacionBasica" Multiplicity="1" />
    <End Role="InformacionBasicaContacto" Type="Self.InformacionBasicaContacto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InformacionBasica">
        <PropertyRef Name="IdInformacionBasica" />
      </Principal>
      <Dependent Role="InformacionBasicaContacto">
        <PropertyRef Name="IdInformacionBasica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InformacionBasicaContacto_TipoContacto">
    <End Role="TipoContacto" Type="Self.TipoContacto" Multiplicity="1" />
    <End Role="InformacionBasicaContacto" Type="Self.InformacionBasicaContacto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoContacto">
        <PropertyRef Name="IdTipoContacto" />
      </Principal>
      <Dependent Role="InformacionBasicaContacto">
        <PropertyRef Name="IdTipoContacto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TEColonesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Administradors" EntityType="Self.Administrador" />
    <EntitySet Name="CambioBeneficioEstudiantes" EntityType="Self.CambioBeneficioEstudiante" />
    <EntitySet Name="CambioMaterialEstudiantes" EntityType="Self.CambioMaterialEstudiante" />
    <EntitySet Name="CentroAcopios" EntityType="Self.CentroAcopio" />
    <EntitySet Name="Departamentoes" EntityType="Self.Departamento" />
    <EntitySet Name="EncargadoCentroAcopios" EntityType="Self.EncargadoCentroAcopio" />
    <EntitySet Name="Estudiantes" EntityType="Self.Estudiante" />
    <EntitySet Name="HistorialPromocions" EntityType="Self.HistorialPromocion" />
    <EntitySet Name="HistorialTipoBeneficios" EntityType="Self.HistorialTipoBeneficio" />
    <EntitySet Name="HistorialTipoMaterials" EntityType="Self.HistorialTipoMaterial" />
    <EntitySet Name="InformacionBasicas" EntityType="Self.InformacionBasica" />
    <EntitySet Name="InformacionBasicaContactoes" EntityType="Self.InformacionBasicaContacto" />
    <EntitySet Name="Promocions" EntityType="Self.Promocion" />
    <EntitySet Name="SedeXTECs" EntityType="Self.SedeXTEC" />
    <EntitySet Name="TipoBeneficios" EntityType="Self.TipoBeneficio" />
    <EntitySet Name="TipoContactoes" EntityType="Self.TipoContacto" />
    <EntitySet Name="TipoMaterials" EntityType="Self.TipoMaterial" />
    <EntitySet Name="TipoRols" EntityType="Self.TipoRol" />
    <AssociationSet Name="FK_DatoAdminastrador_Departamento" Association="Self.FK_DatoAdminastrador_Departamento">
      <End Role="Departamento" EntitySet="Departamentoes" />
      <End Role="Administrador" EntitySet="Administradors" />
    </AssociationSet>
    <AssociationSet Name="FK_DatoAdminastrador_InformacionBasica" Association="Self.FK_DatoAdminastrador_InformacionBasica">
      <End Role="InformacionBasica" EntitySet="InformacionBasicas" />
      <End Role="Administrador" EntitySet="Administradors" />
    </AssociationSet>
    <AssociationSet Name="FK_HistorialPromocion_DatoAdminastrador" Association="Self.FK_HistorialPromocion_DatoAdminastrador">
      <End Role="Administrador" EntitySet="Administradors" />
      <End Role="HistorialPromocion" EntitySet="HistorialPromocions" />
    </AssociationSet>
    <AssociationSet Name="FK_HistorialTipoBeneficio_DatoAdminastrador1" Association="Self.FK_HistorialTipoBeneficio_DatoAdminastrador1">
      <End Role="Administrador" EntitySet="Administradors" />
      <End Role="HistorialTipoBeneficio" EntitySet="HistorialTipoBeneficios" />
    </AssociationSet>
    <AssociationSet Name="FK_HistorialTipoMaterial_DatoAdminastrador" Association="Self.FK_HistorialTipoMaterial_DatoAdminastrador">
      <End Role="Administrador" EntitySet="Administradors" />
      <End Role="HistorialTipoMaterial" EntitySet="HistorialTipoMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK_CambioBeneficioEstudiante_Estudiante" Association="Self.FK_CambioBeneficioEstudiante_Estudiante">
      <End Role="Estudiante" EntitySet="Estudiantes" />
      <End Role="CambioBeneficioEstudiante" EntitySet="CambioBeneficioEstudiantes" />
    </AssociationSet>
    <AssociationSet Name="FK_CambioBeneficioEstudiante_HistorialTipoBeneficio" Association="Self.FK_CambioBeneficioEstudiante_HistorialTipoBeneficio">
      <End Role="HistorialTipoBeneficio" EntitySet="HistorialTipoBeneficios" />
      <End Role="CambioBeneficioEstudiante" EntitySet="CambioBeneficioEstudiantes" />
    </AssociationSet>
    <AssociationSet Name="FK_CambioMaterialEstudiante_EncargadoCentroAcopio" Association="Self.FK_CambioMaterialEstudiante_EncargadoCentroAcopio">
      <End Role="EncargadoCentroAcopio" EntitySet="EncargadoCentroAcopios" />
      <End Role="CambioMaterialEstudiante" EntitySet="CambioMaterialEstudiantes" />
    </AssociationSet>
    <AssociationSet Name="FK_CambioMaterialEstudiante_Estudiante" Association="Self.FK_CambioMaterialEstudiante_Estudiante">
      <End Role="Estudiante" EntitySet="Estudiantes" />
      <End Role="CambioMaterialEstudiante" EntitySet="CambioMaterialEstudiantes" />
    </AssociationSet>
    <AssociationSet Name="FK_CambioMaterialEstudiante_HistorialPromocion" Association="Self.FK_CambioMaterialEstudiante_HistorialPromocion">
      <End Role="HistorialPromocion" EntitySet="HistorialPromocions" />
      <End Role="CambioMaterialEstudiante" EntitySet="CambioMaterialEstudiantes" />
    </AssociationSet>
    <AssociationSet Name="FK_CambioMaterialEstudiante_HistorialTipoMaterial" Association="Self.FK_CambioMaterialEstudiante_HistorialTipoMaterial">
      <End Role="HistorialTipoMaterial" EntitySet="HistorialTipoMaterials" />
      <End Role="CambioMaterialEstudiante" EntitySet="CambioMaterialEstudiantes" />
    </AssociationSet>
    <AssociationSet Name="FK_CentroAcopio_SedeXTEC" Association="Self.FK_CentroAcopio_SedeXTEC">
      <End Role="SedeXTEC" EntitySet="SedeXTECs" />
      <End Role="CentroAcopio" EntitySet="CentroAcopios" />
    </AssociationSet>
    <AssociationSet Name="FK_EncargadoCentroAcopio_CentroAcopio" Association="Self.FK_EncargadoCentroAcopio_CentroAcopio">
      <End Role="CentroAcopio" EntitySet="CentroAcopios" />
      <End Role="EncargadoCentroAcopio" EntitySet="EncargadoCentroAcopios" />
    </AssociationSet>
    <AssociationSet Name="FK_EncargadoCentroAcopio_InformacionBasica" Association="Self.FK_EncargadoCentroAcopio_InformacionBasica">
      <End Role="InformacionBasica" EntitySet="InformacionBasicas" />
      <End Role="EncargadoCentroAcopio" EntitySet="EncargadoCentroAcopios" />
    </AssociationSet>
    <AssociationSet Name="FK_Estudiante_InformacionBasica" Association="Self.FK_Estudiante_InformacionBasica">
      <End Role="InformacionBasica" EntitySet="InformacionBasicas" />
      <End Role="Estudiante" EntitySet="Estudiantes" />
    </AssociationSet>
    <AssociationSet Name="FK_Estudiante_SedeXTEC" Association="Self.FK_Estudiante_SedeXTEC">
      <End Role="SedeXTEC" EntitySet="SedeXTECs" />
      <End Role="Estudiante" EntitySet="Estudiantes" />
    </AssociationSet>
    <AssociationSet Name="FK_HistorialPromocion_Promocion" Association="Self.FK_HistorialPromocion_Promocion">
      <End Role="Promocion" EntitySet="Promocions" />
      <End Role="HistorialPromocion" EntitySet="HistorialPromocions" />
    </AssociationSet>
    <AssociationSet Name="FK_HistorialTipoBeneficio_TipoBeneficio1" Association="Self.FK_HistorialTipoBeneficio_TipoBeneficio1">
      <End Role="TipoBeneficio" EntitySet="TipoBeneficios" />
      <End Role="HistorialTipoBeneficio" EntitySet="HistorialTipoBeneficios" />
    </AssociationSet>
    <AssociationSet Name="FK_HistorialTipoMaterial_TipoMaterial" Association="Self.FK_HistorialTipoMaterial_TipoMaterial">
      <End Role="TipoMaterial" EntitySet="TipoMaterials" />
      <End Role="HistorialTipoMaterial" EntitySet="HistorialTipoMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK_InformacionBasica_TipoRol" Association="Self.FK_InformacionBasica_TipoRol">
      <End Role="TipoRol" EntitySet="TipoRols" />
      <End Role="InformacionBasica" EntitySet="InformacionBasicas" />
    </AssociationSet>
    <AssociationSet Name="FK_InformacionBasicaContacto_InformacionBasica" Association="Self.FK_InformacionBasicaContacto_InformacionBasica">
      <End Role="InformacionBasica" EntitySet="InformacionBasicas" />
      <End Role="InformacionBasicaContacto" EntitySet="InformacionBasicaContactoes" />
    </AssociationSet>
    <AssociationSet Name="FK_InformacionBasicaContacto_TipoContacto" Association="Self.FK_InformacionBasicaContacto_TipoContacto">
      <End Role="TipoContacto" EntitySet="TipoContactoes" />
      <End Role="InformacionBasicaContacto" EntitySet="InformacionBasicaContactoes" />
    </AssociationSet>
  </EntityContainer>
</Schema>