<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebApiTEColones.TEColonesEntities">
    <Position X="12.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAQgggPHAACYWCACACIQAAGkIACIAYABAAECACpAA=</HashCode>
      <FileName>TEColonesModel.Context.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Administradors" />
      <Property Name="BitacoraBeneficios" />
      <Property Name="SedeXTECs" />
      <Property Name="Promocions" />
      <Property Name="InformacionBasicas" />
      <Property Name="InformacionBasicaContactoes" />
      <Property Name="Estudiantes" />
      <Property Name="EncargadoCentroAcopios" />
      <Property Name="CentroAcopios" />
      <Property Name="CambioBeneficioEstudiantes" />
      <Property Name="BitacoraMaterials" />
      <Property Name="BitacoraPromocions" />
      <Property Name="CambioMaterialEstudiantes" />
      <Property Name="Departamentoes" />
      <Property Name="TipoBeneficios" />
      <Property Name="TipoContactoes" />
      <Property Name="TipoMaterials" />
      <Property Name="TipoRols" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WebApiTEColones.Administrador">
    <Position X="12.5" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAEACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Administrador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApiTEColones.BitacoraBeneficio">
    <Position X="16" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAABAAAAAAAAAAAAECAAAAAIAAEEAACAAAA=</HashCode>
      <FileName>BitacoraBeneficio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApiTEColones.BitacoraMaterial">
    <Position X="8.5" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAABAAAAAAAAAAAAACAAAAAAAAEEAgCAAAA=</HashCode>
      <FileName>BitacoraMaterial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApiTEColones.BitacoraPromocion">
    <Position X="21" Y="18" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAABAAAAAAAAAAAAICAAAAAAAAEEAACAAAA=</HashCode>
      <FileName>BitacoraPromocion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApiTEColones.CambioBeneficioEstudiante">
    <Position X="20.75" Y="15.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAgAAAAAAABAQABAAAAAAAACA=</HashCode>
      <FileName>CambioBeneficioEstudiante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApiTEColones.CambioMaterialEstudiante">
    <Position X="9.75" Y="14.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAQAABBAAAAAAAAAAAAAAAAAAAQQAAAAAAAAADA=</HashCode>
      <FileName>CambioMaterialEstudiante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApiTEColones.CentroAcopio">
    <Position X="7.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAIAAAAAAIAAAAAAgAAAAAAAAAAAIAA=</HashCode>
      <FileName>CentroAcopio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApiTEColones.Departamento">
    <Position X="23" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAgAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Departamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApiTEColones.EncargadoCentroAcopio">
    <Position X="16.75" Y="20.25" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAEAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>EncargadoCentroAcopio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApiTEColones.Estudiante">
    <Position X="10.5" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAQgAIAAAAABAACAAAAAAAAAAAAAAAAAAAAAABAE=</HashCode>
      <FileName>Estudiante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApiTEColones.InformacionBasica">
    <Position X="14.75" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAgAAAEAAAAIIAAAAAoAAAAAAAAAAQAAAAAQACYAA=</HashCode>
      <FileName>InformacionBasica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApiTEColones.InformacionBasicaContacto">
    <Position X="16.5" Y="12.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAEAAAAAAAAAAAEACAAA=</HashCode>
      <FileName>InformacionBasicaContacto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApiTEColones.Promocion">
    <Position X="22.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAgAAAAAgABAAAAAIAAAAAgBAA=</HashCode>
      <FileName>Promocion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApiTEColones.SedeXTEC">
    <Position X="20" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAQABAAIAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>SedeXTEC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApiTEColones.TipoBeneficio">
    <Position X="19.5" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAgAAAAEIAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAACA=</HashCode>
      <FileName>TipoBeneficio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApiTEColones.TipoContacto">
    <Position X="9.25" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAEEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TipoContacto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApiTEColones.TipoMaterial">
    <Position X="14.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAQAAAAAAQQAAAAAAgAAAAAAAAAAAAAAAAACBAA=</HashCode>
      <FileName>TipoMaterial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApiTEColones.TipoRol">
    <Position X="18.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAIAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>TipoRol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApiTEColones.Controllers.ColumnaSimpleController">
    <Position X="12" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ColumnaSimpleController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApiTEColones.Controllers.DepartamentoesController">
    <Position X="22" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAACAQAAUAEAAAAAAAAAAAAAAAAAAAQAAAAgA=</HashCode>
      <FileName>Controllers\DepartamentoesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApiTEColones.Controllers.InformacionBasicasController">
    <Position X="19" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQAAAAAAAAAAQAAgAAAQAAAAAAAAICAAA=</HashCode>
      <FileName>Controllers\InformacionBasicasController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApiTEColones.Controllers.SedeXTECsController">
    <Position X="24.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAUAAAAAKAQAAAAgAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\SedeXTECsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApiTEColones.Controllers.TacometroController">
    <Position X="7.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\TacometroController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApiTEColones.Controllers.TEColonesBeneficioController">
    <Position X="13.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\TEColonesBeneficioController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApiTEColones.Controllers.TipoBeneficiosController">
    <Position X="21" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>BECAAQAAACAQAAAAAAAAAAAAAAAAAAAAAAAAAgAQAAA=</HashCode>
      <FileName>Controllers\TipoBeneficiosController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApiTEColones.Controllers.TipoMaterialsController">
    <Position X="9.25" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQCAQAAAABAAAAAAAgAAAAAAAAAAAFAAAAAA=</HashCode>
      <FileName>Controllers\TipoMaterialsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApiTEColones.Controllers.TipoRolsController">
    <Position X="14.25" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAYAAAAAAAAAAAAAAAAAAAAEIABAAAAAAI=</HashCode>
      <FileName>Controllers\TipoRolsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApiTEColones.Controllers.ToneladasSedeController">
    <Position X="6.25" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ToneladasSedeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApiTEColones.Controllers.Top10Controller">
    <Position X="10.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Top10Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApiTEColones.Controllers.CustomersController">
    <Position X="19" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAA=</HashCode>
      <FileName>Papelera\CustomersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApiTEColones.Controllers.LoginController">
    <Position X="19" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAIAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Papelera\LoginController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Web.Http.ApiController">
    <Position X="16.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Data.Entity.DbContext" Collapsed="true">
    <Position X="12.5" Y="12.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>